
server.port=8081
spring.profiles.active=local
#
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#
#spring.jpa.hibernate.ddl-auto=none
#spring.datasource.url=jdbc:mysql://localhost:3306/incomeexpense
#spring.datasource.username=root
#spring.datasource.password=


spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
#spring.jpa.show-sql=false
spring.jpa.show-sql=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:postgresql://localhost:5432/moi_app

spring.jpa.properties.hibernate.jdbc.batch_size=100
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

spring.datasource.username=postgres
spring.datasource.password=postgres

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
#spring.datasource.initialization-mode=always
#spring.datasource.initialize=true
#spring.datasource.continue-on-error=true


#spring.datasource.test-on-borrow=true
spring.datasource.validation-query=SELECT 1;
spring.datasource.validation-interval=30000
spring.datasource.test-while-idle=true
spring.datasource.time-between-eviction-runs-millis=1000000
spring.datasource.remove-abandoned=true
spring.datasource.remove-abandoned-timeout=60

#tomcat.ajp.port=7803
#tomcat.ajp.remoteauthentication=false
#tomcat.ajp.enabled=true